spring.application.name=mcp
spring.main.web-application-type=none

#spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.ollama.base-url=http://10.0.0.182:11434
spring.ai.ollama.chat.model=qwen3:32b
